{
  "name": "webrtc-study",
  "version": "1.0.0",
  "description": "WebRTC 스터디 예제 - 1:1 영상 통화 (loopback, WebSocket 시그널링, STUN/TURN)",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "turn": "powershell -ExecutionPolicy Bypass -File turn/run-coturn.ps1"
  },
  "engines": {
    "node": ">=22.9"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.22.0"
  }
}
